name=GoogleCal
module-group-id=liferay
module-incremental-version=1
tags=Google
short-description=This portlet allows integration with Google.
change-log=
page-url=http://cronus.stolenshoe.com/
author=James Loope
licenses=GPLv3

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld,\
    liferay-ui.tld


