name=GoogleDocs
module-group-id=liferay
module-incremental-version=1
tags=google
short-description=This portlet allows integration with Google Docs.
change-log=
page-url=http://cronus.stolensoe.com/
author=James Loope, cronus at stolenshoe dot com
licenses=GPLv3

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld,\
    liferay-ui.tld


